<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <meta name=viewport content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class ="grid">
        <section class ="first-row">
            <div class="column-logo"><img src="images/UdacityLogo.png"></div>
            <div class ="column-heading">
                <div class ="row-heading"><h1>JANE DOETTE</h1></div>
                <div class ="row-front-end">FRONT-END NINJA</div>
            </div>

        </section>

        <hr size ="5">
        <section class ="middle">
            <img src="images/middleImage2.png"/>
        </section>

        </br>

        <section class = "featuredWork">Featured Work</section>

        </br>
        <section class ="row-projects">
            <div class ="col-1"><img src="images/Appify.png"/>
                <div id = "appify">APPIFY</div>
                <div id = "github_appify"><p>https://github.com/udacity/appify/</p></div>
            </div>
            <div class = col-blank></div>
            <div class ="col-2"><img src="images/Sunflower.png"/>
                <div id = "sunflower">SUNFLOWER</div>
                <div id = "github_sunflower"><p>https://github.com/udacity/sunflower/</p></div>
            </div>
            <div class = col-blank></div>
            <div class ="col-3"><img src="images/bokeh.png"/>
                <div id = "bokeh">BOKEH</div>
                <div id = "github_bokeh"><p>https://github.com/udacity/bokeh/</p></div>
            </div>
        </section>
        </div>
    </div>
</body>
</html>
